# github_chat_llm

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/config/: CorsConfig.java  EmbeddingConfig.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/domain/: ChatMessage.java  ChatSession.java  User.java
src/main/java/com/example/chatbot/model/: ChatRequest.java  ChatResponse.java  GeminiEmbeddingRequest.java  Message.java
src/main/java/com/example/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/example/chatbot/service/: KnowledgeBaseCrawler.java  KnowledgeBasePopulator.java  KnowledgeBaseRunner.java
src/main/java/com/example/chatbot/service/api/: ChatService.java  EmbeddingProvider.java  EmbeddingService.java  LlmService.java  VectorDbService.java
src/main/java/com/example/chatbot/service/api/client/: GoogleFeignClient.java  OpenAIFeignClient.java
src/main/java/com/example/chatbot/service/impl/: ChatServiceImpl.java  EmbeddingServiceImpl.java  GoogleEmbeddingProvider.java  LlmServiceImpl.java  OpenAIEmbeddingProvider.java  SessionMemoryStore.java  VectorDbServiceImpl.java
src/main/java/com/example/chatbot/utils/: CommonUtil.java
src/main/resources/: application.yml
